<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="wrapper">
      <form id="search-word">
        <label for="search"
          ><input
            type="text"
            name="search"
            id="search"
            placeholder="Type the word here..."
        /></label>
        <button type="submit" id="search-btn">Search</button>
      </form>
      <p id="message" class="hide">Couldn't find the Word</p>
      <div id="result" class="hide">
        <div id="title-and-sound">
          <span id="title"></span>
          <button id="sound">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-5 h-5"
            >
              <path
                d="M10 3.75a.75.75 0 00-1.264-.546L4.703 7H3.167a.75.75 0 00-.7.48A6.985 6.985 0 002 10c0 .887.165 1.737.468 2.52.111.29.39.48.7.48h1.535l4.033 3.796A.75.75 0 0010 16.25V3.75zM15.95 5.05a.75.75 0 00-1.06 1.061 5.5 5.5 0 010 7.778.75.75 0 001.06 1.06 7 7 0 000-9.899z"
              />
              <path
                d="M13.829 7.172a.75.75 0 00-1.061 1.06 2.5 2.5 0 010 3.536.75.75 0 001.06 1.06 4 4 0 000-5.656z"
              />
            </svg>
          </button>
        </div>
        <p id="wordclass-and-pronounce">
          <span id="wordclass"></span>
          <span id="pronounce"></span>
        </p>

        <p id="meaning"></p>

        <div id="example-container">
          <div id="vl"></div>
          <div id="example"></div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
